<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="matchViewModel"
            type="com.example.cidemo.viewmodel.MainMatchViewModel"/>
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_match_formation_background01"
        app:justifyContent="center"
        app:alignContent="center"
        app:alignItems="center"
        app:flexDirection="column"
        app:flexWrap="wrap">

        <com.example.cidemo.view.FormationView
            android:id="@+id/formationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_match_formation_background05" />

    </com.google.android.flexbox.FlexboxLayout>


</layout>